<?php
  require_once $_SERVER['DOCUMENT_ROOT']."/app_include/connect.php";
  $common_connect = new CommonConnect();
  $common_dao = new CommonDao(); //DB関連
?>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<?
  $meta_title = "오키나와 오박사 회원가입";
  $meta_description = "";
  require_once $_SERVER['DOCUMENT_ROOT']."/include/meta.php";
?>

<?php  //サイト全体で使うCSS・JSなど
  require_once ($_SERVER['DOCUMENT_ROOT'] .'/include/common-header.php');
?>

<!-- 個別ページcss -->
<link href="/common/css/form.css" rel="stylesheet">

  <script type="text/javascript">

  $(function() {

    $('#agree_all').click(function() {
      $('#flag_member').prop("checked", true);
      $('#flag_privacy').prop("checked", true);
      $('#flag_email').prop("checked", true);
    });

    $('#agree_all_bottom').click(function() {
      $('#flag_member').prop("checked", true);
      $('#flag_privacy').prop("checked", true);
      $('#flag_email').prop("checked", true);
    });


    $('#form_confirm').click(function() {
      err_default = "";
      err_check_count = 0;
      bgcolor_default = "#FFFFFF";
      bgcolor_err = "#FFCCCC";
      background = "background-color";

      err_check_count += check_checkbox_agree("flag_member");
      err_check_count += check_checkbox_agree("flag_privacy");




      if(err_check_count!=0)
      {
        alert("필수 항목을 정확히 입력해주세요.");
        return false;
      }
      else
      {
        //$('#form_confirm').submit();
        $('#form_confirm', "body").submit();
        return true;
      }


    });


    function check_input($str)
    {
      $("#err_"+$str).html(err_default);
      $("#"+$str).css(background,bgcolor_default);

      if($('#'+$str).val()=="")
      {
        err ="정확히 입력해주세요.";
        $("#err_"+$str).html(err);
        $("#"+$str).css(background,bgcolor_err);

        return 1;
      }
      return 0;
    }

    function check_checkbox_agree($str_1)
    {
      $("#err_"+$str_1).html(err_default);
      $("#l_"+$str_1).css(background,bgcolor_default);

      if($("#"+$str_1).is(':checked')==false)
      {
        err ="동의가 필수입니다.";
        $("#err_"+$str_1).html(err);
        $("#l_"+$str_1).css(background,bgcolor_err);

        return 1;
      }
      return 0;
    }

  });

//-->
</script>


<style type="text/css">
.txt-box {
  border: 1px solid #ebebeb;
  clear: both;
  height: 138px;
  line-height: 20px;
  overflow-y: scroll;
  margin-bottom: 30px;
}
.wrap {
    padding: 20px;
}
</style>
</head>
<body>

<?php  //グローバルヘッダー
  require_once ($_SERVER['DOCUMENT_ROOT'].'/include/global-header.php');
?>

<div class="contents">

  <div class="l-container">
    <div class="pankuzu-wapper">
      <ul class="pankuzu">
        <li><a href="/">오키나와오박사 홈</a></li>
        <li>회원가입</li>
      </ul>
    </div>
    <!-- /.pankuzu-wapper -->
  </div>
  <!-- /.l-container -->


  <div class="l-container clearfix">
    <h1 class="headline-glay fsize-lg left-bdr mb-30"><span class="color-blue">회원가입</span></h1>
  </div>
  <!-- /.l-container -->

  <div class="l-container">
      <form class="signup-main" action="regist.php" name="form_regist" id="form_regist" method="post">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td class="main-board">

                <ul class="stepnav">
                  <li class="stepnav-current"><span>이용약관 동의</span></li>
                  <li><span>회원정보 입력</span></li>
                  <li><span>회원가입 완료</span></li>
                </ul>

                <h1 class="headline-glay fsize-lg mb-20">간단한 절차로 빠르게 쉽게 <span class="color-lightblue">회원가입</span>이 가능합니다.</h1>
                <p>회원가입에는 <span class="color-blue">인증이 필요합니다.</span>
                </p>

                <? /* デザイン作業必要*/ ?>
                <div>
                  <? $var = "agree_all";?>
                  <label class="checkbox-agree" id="l_<? echo $var;?>" title="전체약관 동의">
                    <input type="checkbox" id="<? echo $var;?>" name="<? echo $var;?>" value="1">
                    오키나와 오박사 전체 약관에 동의합니다
                    <span id="err_<?=$var;?>" class="alert-red"></span>
                  </label>
                </div>



              </td>
            </tr>

            <tr>
              <td class="ta-left">



          <!-- 서비스 이용약관 -->
            <? $var = "flag_member";?>
            <label class="checkbox-agree" id="l_<? echo $var;?>">
              <input type="checkbox" id="<? echo $var;?>" name="<? echo $var;?>" value="1">
              서비스 이용약관 동의 (<span style="color: red;">*필수</span>)
              <span id="err_<?=$var;?>" class="alert-red"></span>
            </label>

            <div class="txt-box">
              <div class="wrap">
                <h4>회원가입 및 이용 약관</h4>
                <h6>제 1 조 (목적)</h6>
                    <ul>
                        <li>
                            <h6>이 약관은 주식회사 스마트복스(이하 "당사"이라 합니다)이 운영하는 웹사이트(www.okinawaobaksa.com) 및 어플리케이션(Application, 이하 웹사이트와 어플리케이션을 통칭하여 “오키나와오박사 플랫폼”)에서 제공하는 서비스(이하 "서비스"라 합니다)를 이용함에 있어 “당사”와 이용자의 권리 및 의무 및 책임사항을 규정함을 목적으로 합니다.</h6>
                        </li>

                        <li>
                            <h6>제 2 조 (정의)</h6>
                                <ol>
                                    <li>1. "당사"란 서비스를 제공하는 (주)스마트복스를  말하며, (주)스마트복스가 중개 및 판매하는 재화 또는 용역(이하 "재화 등"이라 합니다)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장인 사이버 몰의 의미로도 사용합니다.</li>
                                    <li>2. "이용자"란 "당사" 에 접속하여 이 약관에 따라 "당사"가 제공하는 서비스를 받는 회원을 말합니다.</li>
                                    <li>3. "회원"이라 함은 "당사"에 개인정보를 제공하여 회원등록을 한 자로서,"당사"의 정보를 지속적으로 제공받으며,"당사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                                    <li>4. “가이드”라고 함은 당사가 여행자에게 중개한 자로서 여행지에서 여행자에게 가이드 서비스를 제공하는 자를 말합니다.</li>
                                    <li>5. "가맹점"이라고 함은 당사가 여행자에게 중개한 자로서 여행지에서 여행자에게 여행상품을 제공하는 자를 말합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 3 조 (약관의 명시와 개정)</h6>
                                <ol>
                                    <li>1. "당사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “당사” 웹사이트의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
                                    <li>2. "당사"는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                                    <li>3. "당사"가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 현행 약관과 함께 "당사" 웹사이트의 초기화면이나 초기화면과의 연결화면에 그 적용일자 7 일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30 일 이전의 유예기간을 두고 공지합니다. 이 경우 "당사"는 중요내용에 관하여 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>
                                    <li>4. "당사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제 3 항에 의한 개정 약관의 공지기간 내에 "당사"에 송신하여 동의를 받은 경우에는 개정일자부터 개정약관 조항이 적용됩니다.</li>
                                    <li>5. “당사”가 약관을 개정하는 경우 이용자는 개정약관에 동의하지 않을 권리가 있습니다. 이용자가 개정약관에 동의하지 않을 경우에는 서비스 이용을 중단하고 “당사”에 탈퇴를 요청할 수 있습니다. 다만 이용자가 제3항의 방법 등으로 고지한 개정약관의 개정 유예기간 내에 “당사”의 개정약관에 동의하지 않겠다는 명시적인 의사표시를 하지 않는 경우 개정 약관에 동의한 것으로 간주합니다.</li>
                                    <li>6. 이 약관은 “당사”와 이용자간에 성립되는 서비스 이용 관련 기본약정입니다. “당사”는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있으며, 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 제 3 항 및 제 4 항을 준용합니다.</li>
                                    <li>7. 이용자가 가입시 동의한 약관에 관하여 열람을 요구할 경우, “당사”는 이용자가 가입시 기재한 전자우편 주소로 링크형태로 전송합니다.</li>
                                    <li>8. 이 약관에서 정하지 아니한 사항에 관하여는 개별약관에 따르고, 개별약관에도 정하지 아니한 사항과 “당사” 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 정부가 제정한 전자 상거래 등에서의 소비자보호 지침 등 관계법령, 정부기관의 해석 또는 상관례에 따릅니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 4 조 (서비스의 제공 및 변경)</h6>
                                <ol>
                                    <li>1. "당사"는 다음과 같은 업무를 수행합니다.</li>
                                    <li> (1) "당사”가 직접 판매하는 재화 등에 대한 정보 제공, 및 재화 등의 판매계약 체결</li>
                                    <li>(2) 가이드와의 여행계약 체결 중개를 포함한 재화 등의 판매계약의 중개</li>
                                    <li>(3) 가맹점과의 여행계약 체결 중개를 포함한 재화 등의 판매계약의 중개</li>
                                    <li>(4) 기타 "당사"가 정하는 업무 등</li>
                                    <li>2. 중개 서비스의 경우 “당사”는 가이드 또는 가맹점 및 판매자와 이용자 간의 거래의 신뢰도 및 안정성을 증진시키는 도구(플랫폼)만을 제공하며, 가이드 또는 가맹점 및 판매자와 이용자 간에 성립된 거래에 관련된 책임은 거래의 당사들 스스로가 부담하여야 합니다.</li>
                                    <li>3. "당사"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</li>
                                    <li>4. "당사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</li>
                                    <li>5. "당사”는 필요하다고 판단하는 경우 서비스의 일부를 제휴업체 등 제3자에 위탁할 수 있습니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 5 조 (서비스의 중단)</h6>
                                <ol>
                                    <li>1. "당사"는 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신의 두절, 서비스 이용의 폭주 및 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우, 등으로 정상적인 서비스 이용에 지장이 있는 경우 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
                                    <li>2. 사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "당사”는 제 8 조에 정한 방법으로 이용자에게 통지합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 6 조 (회원가입)</h6>
                                <ol>
                                    <li>1. 이용자는 "당사"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</li>
                                    <li>2. "당사"는 제 1 항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.</li>
                                    <li>(1) 가입신청자가 이 약관 제 7 조 제 3 항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제 7 조 제 3 항에 의한 회원자격 상실 후 3 년이 경과한 자로서 "당사"의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.</li>
                                    <li>(2) 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                    <li>(3) 기타 회원으로 등록하는 것이 "당사"의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                                    <li>3. 회원가입의 성립시기는 "당사"의 승낙이 회원에게 도달한 시점으로 합니다.</li>
                                    <li>4. 회원은 제 1 항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 및 기타 방법으로 “당사”에 그 변경사항을 알려야 합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 7 조 (회원 탈퇴 및 자격 상실 등)</h6>
                                <ol>
                                    <li>1. 회원은 "당사"에 언제든지 탈퇴를 요청할 수 있으며 "당사"는 즉시 회원 탈퇴를 처리합니다.</li>
                                    <li>2. 회원이 다음 각 호의 사유에 해당하는 경우, "당사"는 회원자격을 제한 또는 정지시킬 수 있습니다. 이로 인하여 “당사”가 손해를 입은 경우, 회원은 그러한 손해를 배상하여야 합니다.</li>
                                    <li>(1) 가입 신청 시에 허위 내용을 등록한 경우</li>
                                    <li>(2) "당사"를 이용하여 구입한 재화 등의 대금, 기타 "당사"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
                                    <li>(3) 다른 사람의 "당사" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우</li>
                                    <li>(4) "당사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                                    <li>(5) 다음과 같은 행위 등으로 "당사"의 건전한 운영을 해하거나 "당사"의 업무를 방해하는 경우</li>
                                    <li>가. "당사"의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 "당사"의 명예를 실추시키고 "당사"의 신뢰성을 해하는 경우</li>
                                    <li>나. "당사"의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 심각히 해하는 경우</li>
                                    <li>다. "당사"의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우</li>
                                    <li>라. "당사"를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품 등으로 회사의 업무를 방해하는 경우</li>
                                    <li>(6) 타인의 정보를 도용하는 경우</li>
                                    <li>(7) 서비스의 이용권한, 기타 “당사”와의 계약상 지위를 타인에게 양도, 임대하거나 담보로 제공하는 경우</li>
                                    <li>(8) "당사"의 사전 서면 승낙 없이 서비스를 이용하여 영업활동을 하는 경우</li>
                                    <li>(9) 서비스에 위해를 가하거나, 변경하는 경우</li>
                                    <li>(10) 서비스를 통해 얻은 정보를 “당사”의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 경우</li>
                                    <li>(11) 모욕적이거나 명예훼손적인 내용 또는 공서양속에 위반되는 저속, 음란한 내용의 정보를 유포하는 행위</li>
                                    <li>(12) 타인의 개인정보를 수집하는 행위</li>
                                    <li>(13) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위</li>
                                    <li>(14) 이 약관의 제20조 이용자의 의무를 포함하여 기타 “당사”가 정한 제반 규정 또는 이용 조건 등을 위반하는 경우</li>
                                    <li>3. "당사"가 회원 자격을 제한 또는 정지 시킨 후 동일한 행위가 2 회 이상 반복되거나 30 일 이내에 그 사유가 시정되지 아니하는 경우 "당사"는 회원자격을 상실시킬 수 있습니다.</li>
                                    <li>4. "당사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30 일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 8 조 (회원에 대한 통지)</h6>
                                <ol>
                                    <li>1. "당사"가 회원에 대한 통지를 하는 경우, 회원이 "당사"에 회원가입시 제출한 전자우편 주소로 할 수 있습니다.</li>
                                    <li>2. "당사"는 불특정다수 회원에 대한 통지의 경우 1 주일이상 "당사" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 9 조 (게시물의 관리)</h6>
                                <ol>
                                    <li>1. "당사"는 다음 각 호에 해당하는 게시물 및 자료(링크를 포함)를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.</li>
                                    <li>(1) 다른 이용자 또는 제 3자를 비방 또는 모욕하거나, 다른 이용자 또는 제3자의 명예를 손상시키는 내용인 경우</li>
                                    <li>(2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>
                                    <li>(3) 불법복제 또는 해킹을 조장하는 내용인 경우</li>
                                    <li>(4) "당사"가 사전에 동의하지 아니한 영리를 목적으로 하는 광고일 경우</li>
                                    <li>(5) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
                                    <li>(6) "당사", 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용이거나, 그러한 이유로 게시중단 요청을 받은 경우</li>
                                    <li>(7) "당사" 에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우</li>
                                    <li>(8) "당사"가 규정한 게시기간을 초과한 경우</li>
                                    <li>(9) 사적인 정치적 판단이나 종교적 견해의 내용으로 “당사”가 서비스 성격에 부합하지 않는다고 판단하는 경우</li>
                                    <li>(10)기타 관계법령에 위배된다고 판단되는 경우</li>
                                    <li>2. "당사"는 가이드 및 가맹점 또는 이용자가 다른 가이드 및 가맹점 또는 이용자가 기재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 10 조 (정보제공 및 광고)</h6>
                                <ol>
                                    <li>1. "당사"는 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신우편 등의 방법으로 이용자에게 제공할 수 있습니다.</li>
                                    <li>2. "당사"는 서비스상 게재되어 있거나, 서비스를 통한 광고주의 판촉활동에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 11 조 (대금지급방법)</h6>
                                <ol>
                                    <li>"당사"에서 구매한 재화 또는 용역에 대한 대금지급 또는 “당사”가 중개한 여행계약에 관한 대금지급은 다음 각 호의 방법 중 “당사”가 지정하는 방식으로 이루어집니다.</li>
                                    <li>(1) 온라인 무통장 입금, 가상계좌 입금, 실시간 계좌이체</li>
                                    <li>(2) 선불카드, 직불카드, 국내 및 해외 신용카드 등의 각종 카드 결제</li>
                                    <li>(3) “가이드 및 가맹점” 미팅 후 현금지급</li>
                                    <li>(4) 기타 “당사”가 정하는 결제수단</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 12 조 (손해배상 및 면책)</h6>
                                <ol>
                                    <li>1. "당사"는 “당사”의 고의나 중대한 과실로 인하여 이용자나 제3자에게 발생한 손해에 대하여만, 이용자가 “당사”에 지급한 수수료, 물품대금 등의 범위 내에서만 배상합니다.</li>
                                    <li>2. 이용자가 이 약관의 규정을 위반함으로 인하여 “당사”에 손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 "당사"에 발생하는 모든 손해를 배상하여야 합니다.</li>
                                    <li>3. "당사"는 다음 각 호의 경우에는 면책됩니다.</li>
                                    <li>(1) “당사”는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
                                    <li>(2) “당사”는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
                                    <li>(3) “당사”는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</li>
                                    <li>(4) “당사”는 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.</li>
                                    <li>(5) “당사”는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 이용자가 개인정보 및 전자우편주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</li>
                                    <li>(6) “당사”는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.</li>
                                    <li>(7) “당사”는 이용자가 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 “당사”는 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.</li>
                                    <li>(8) “당사”는 이용자가 당사에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.</li>
                                    <li>(9) “당사”는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 다만 “당사”는 내부 지침에 따라서 분쟁의 해결을 위한 중재를 제안하거나, 자율 분쟁 조정 센터를 운영할 수 있습니다.</li>
                                    <li>(10) “당사”에서 이용자에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 13 조(환급, 반품 및 교환)</h6>
                                <ol>
                                    <li>"당사"는 이용자가 구매신청 한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 7 영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 다만, 여행계약등의 중개 서비스를 제공한 경우에는 별도의 약관에 따릅니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 14 조(개인정보취급방침)</h6>
                                <ol>
                                    <li>개인정보보호에 관한 사항은”당사”의 홈페이지에 별도로 게재된 개인정보취급방침에 규정된 내용에 따릅니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 15 조("당사"의 의무)</h6>
                                <ol>
                                    <li>1. "당사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.</li>
                                    <li>2. "당사"는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 16 조(회원의 ID 및 비밀번호에 대한 의무)</h6>
                                <ol>
                                    <li>1. 제 15 조의 경우를 제외한 ID 와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
                                    <li>2. 회원은 자신의 ID및 비밀번호를 제 3 자에게 이용하게 해서는 안 됩니다.</li>
                                    <li>3. 회원이 자신의 ID및 비밀번호를 도난 당하거나 제 3 자가 사용하고 있음을 인지한 경우에는 바로 "당사"에 통보하고 "당사"의 안내가 있는 경우에는 그에 따라야 합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 17 조(이용자의 의무)</h6>
                                <ol>
                                    <li>이용자는 다음 행위를 하여서는 안 됩니다.</li>
                                    <li>(1) 신청 또는 변경 시 허위내용의 등록</li>
                                    <li>(2) 타인의 정보 도용</li>
                                    <li>(3) "당사"에 게시된 정보를 변경하거나 고의로 변경을 시도하는 행위</li>
                                    <li>(4) "당사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                                    <li>(5) "당사" 기타 제 3 자의 저작권 등 지적재산권에 대한 침해</li>
                                    <li>(6) "당사" 기타 제 3 자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                    <li>(7) 외설 또는 폭력적인 메시지/화상/음성/기타 공서양속에 반하는 정보를 “당사” 서비스에 공개 또는 게시하는 행위</li>
                                    <li>(8) “당사”의 각종 이벤트 서비스를 “당사” 서비스 정책에 맞지 않도록 사용하는 행위</li>
                                    <li>(9) “당사”가 내부 지침에 따라서 분쟁의 해결을 위한 중재를 제안하거나, 자율 분쟁 조정 센터를 운영하는 등의 고객불만사항을 처리하는 일체의 절차를 진행 중에 통상의 범위를 현저히 벗어나는 욕설, 비하 등의 언행 및 위력을 과시하는 등의 공포를 유발하는 행위</li>
                                    <li>(10) “당사”의 중개를 통하여 알게 된 가이드 및 가맹점 품 등의 일체의 여행상품을 가이드 또는 가맹점 및 제3자와 직거래하는 행위</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 18 조(연결 "회사"와 피연결 "회사" 간의 관계)</h6>
                                <ol>
                                    <li>1. 상위 "회사"와 하위 "회사"가 하이퍼 링크(예:하이퍼 링크의 대상에는 문자,그림 및 동화상 등이 포함됩니다 )방식 등으로 연결된 경우,전자를 연결 "회사"(웹사이트)이라고 하고 후자를 피연결 "회사"(웹사이트)라고 합니다.</li>
                                    <li>2. 연결 "회사"는 피연결 "회사"가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 진다는 뜻을 피연결 "회사"의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에만 그 거래에 대한 보증책임을 집니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 19 조(저작권의 귀속 및 이용제한)</h6>
                                <ol>
                                    <li>1. "당사"가 작성한 저작물에 대한 저작권, 기타 지적재산권은 "당사"에 귀속합니다.</li>
                                    <li>2. 이용자는 "당사"를 이용함으로써 얻은 정보 중 "당사"에게 지적재산권이 귀속된 정보를 "당사"의 사전승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제 3 자에게 이용하게 하여서는 안 됩니다.</li>
                                    <li>3. 이용자는 “당사”가 제공하는 각종 서비스 등을 이용하는 과정에서 “당사”에 게시 또는 등록한 각종 저작물을 “당사”가 무상으로 사용하는 것을 허락하며, 이는 이용자가 회원을 탈퇴한 경우에도 유효합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 20 조(회원의 게시물 및 저작권)</h6>
                                <ol>
                                    <li>1. 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.</li>
                                    <li>2. 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 지게 되며, “당사”는 책임을 지지 않습니다.</li>
                                    <li>3. 회원이 게시한 게시물의 저작권은 제3자의 권리를 침해하지 않는 한 게시한 회원에게 귀속됩니다. 단, “당사”는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도 허락 없이 무상으로 전세계적 범위에서 회원의 게시물을 사용할 수 있습니다.</li>
                                    <li>4. 회원이 이용계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 21 조(분쟁해결)</h6>
                                <ol>
                                    <li>1. "당사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 관련 법령과 “당사” 의 내부 정책에 따라 피해보상처리기구를 설치 또는 운영합니다.</li>
                                    <li>2. "당사"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리하기 위해 노력하며, 중개상품의 경우 가이드 및 가맹점과 이용자와의 원활한 협의를 위하여 내부 정책에 따라 중재할 수 있습니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.</li>
                                    <li>3. "당사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정신청을 안내할 수 있습니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 22 조(재판권 및 준거법)</h6>
                                <ol>
                                    <li>1. "당사"와 이용자간에 발생한 분쟁에 관한 소송은 “당사”의 본점이 소재하는 지역의 관할 법원을 제1심의 전속적 합의관할 법원으로 합니다.</li>
                                    <li>2. "당사"와 이용자간에 제기된 소송에는 대한민국법을 적용합니다.</li>
                                </ol>
                        </li>

                        <li>
                            <h6>제 23 조(특별규정)</h6>
                                <ol>
                                    <li>이 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자상거래 등에서의 소비자보호에 관한 법률 등 기타 관련법령의 규정에 의합니다.</li>
                                </ol>
                        </li>

                        <li>

                            <h6>[부칙] (2017년 8월 1일)</h6>
                                <ol>
                                   <li>1. 이 약관은 2017년8월 1일부터 적용됩니다.</li>
                                </ol>
                        </li>

              </div>
            </div>

          </div>
          <!-- //서비스 이용약관 -->

          <!--- 개인정보 수집 약관 -->


            <? $var = "flag_privacy";?>
            <label class="checkbox-agree" id="l_<? echo $var;?>">
              <input type="checkbox" id="<? echo $var;?>" name="<? echo $var;?>" value="1">
              개인정보 수집 및 이용에 동의 (<span style="color: red;">*필수</span>)
              <span id="err_<?=$var;?>" class="alert-red"></span>
            </label>


            <div class="txt-box">
              <div class="wrap">
              <div>
<p>주식회사 스마트복스(이하‘회사’라 함)는 이용자의 개인정보를 중요시하며, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 등 관계법령에 의거하여 개인정보를 관리 및 보호하고 있습니다. 회사의 네이버 클라우드 플랫폼 서비스에서는 개인정보의 수집, 이용 등 처리에 있어 아래의 사항을 정보주체에게 안내합니다.</p> <br><br>
            <p>1. 개인정보의 수집•이용목적</p><br><br>
            <p>회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.</p>
            <p>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</p>
            <p>- 컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심, 연령제한 서비스 제공</p>
            <p>나. 회원관리</p>
            <p>- 회원제 서비스 이용에 따른 본인확인, 개인식별, 부정이용 및 비인가 사용방지, 중복가입 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p>
            <span style="color:#008cff;font-weight:bold"><p>다. 신규 서비스 개발 및 마케팅•광고에 활용</p>
            <p>신규 서비스 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 회원의 서비스이용에 대한 통계</p></span>

            <p>2. 수집하는 개인정보 항목</p><br>
            <p>가. 회사는 회원가입 시 다음의 개인정보를 수집합니다.</p>
            <p><개인 회원가입></p>
            <p>- 필수항목: 이메일 주소, 비밀번호, 이름, 휴대폰 번호, 주소</p>
            <p>- 선택항목: 전화번호(유선)</p>
            <p><사업자 회원가입></p>
            <p>- 필수항목: 이메일 주소, 비밀번호, 사업자 정보(사업자명, 사업자 등록번호, 대표자명, 사업장 주소, 대표번호), 담당자 정보(이름, 휴대폰 번호)</p>
            <p>- 선택항목: 사업자등록증 사본(결제정보 등록 시)</p>
            <p><공공기관 회원가입></p>
            <p>- 필수항목: 이메일 주소, 비밀번호, 단체명, 공공기관고유번호, 대표자명, 소재지, 대표번호(유선), 담당자 정보(이름, 휴대폰 번호)</p>
            <p>- 선택항목: 고유번호증 사본(결제정보 등록 시)</p>

            <p>나. 자동 결제 수단 등록 등 유료서비스 이용과정에서 다음의 정보를 수집합니다.</p>
            <p><계좌 이체 등록></p>
            <p>- 은행명, 생년월일(사업자의 경우 사업자등록번호), 계좌번호</p>
            <p><신용카드 등록></p>
            <p>- 생년월일(사업자의 경우 사업자등록번호), 신용카드번호, 카드 유효기간</p>
            <p><현금영수증 발행></p>
            <p>- 휴대폰 번호 또는 현금영수증 카드번호</p>

            <p>다. 서비스 이용 과정이나 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.</p>
            <p>- 서비스 이용기록, 접속로그, 쿠키, 접속 IP 정보, 제재 및 이용정지 기록</p>

            <p>3. 개인정보의 보유 및 이용기간</p><br>
            <p>원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>

            <p><내부정책에 의한 정보보유 사유></p>
            <p>▶ 보유 정보: 부정이용 기록</p>
            <p> - 보유 이유: 부정 이용 방지 </p>
            <p> - 보존 기간: 1년</p>

            <p>▶ 보유 정보: 문의/제휴내용(이용자에게 별도의 동의를 구한 경우)</p>
            <p> - 보유 이유: 고객 상담 처리 </p>
            <p> - 보존 기간: 6개월</p>

            <p><관련법령에 의한 정보보유 사유>
            <p>상법, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법 등 관계법령의 규정에 의하여 일정 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래의 예시와 같습니다.</p>
            <p>▶ 계약 또는 청약철회 등에 관한 기록</p>
            <p>- 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률</p>
            <p>- 보존 기간: 5년</p>
            <p>▶ 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</p>
            <p>- 보존 이유: 국세기본법, 법인세법, 소득세법 등</p>
            <p>- 보존 기간: 5년</p>
            <p>▶ 소비자의 불만 또는 분쟁처리에 관한 기록</p>
            <p>- 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률</p>
            <p>- 보존 기간: 3년</p>
            <p>▶ 표시/광고에 관한 기록</p>
            <p>- 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률</p>
            <p>- 보존 기간: 6개월</p>
            <p>▶ 로그인 기록</p>
            <p>- 보존 이유: 통신비밀보호법</p>
            <p>- 보존 기간: 3개월</p><br>

            <p>그 밖의 사항은 주식회사 스마트복스 개인정보처리방침에 따릅니다.</p>
</div></div>
            </div>

          </div>
          <!--- //개인정보 수집 약관 -->

          <!-- 광고 정보 수신 약관 -->
            <label class="checkbox-agree">
              <? $var = "flag_email";?>
              <input type="checkbox" id="<? echo $var;?>" name="<? echo $var;?>" value="1">
              정보 메일 수신 동의 (<span>*선택</span>)
            </label>

            <div class="txt-box">
              <div class="wrap">1. 서비스에서는 고객이 수집 및 이용에 동의한 개인정보를 활용하여, 전자적 전송매체(SMS/MMS/e-mail 등 다양한 전송매체)를 통해, 오키나와 오박사 플랫폼 상품(제3 또는 서비스에 대한 개인 맞춤형 광고∙정보를 전송할 수 있습니다.
<br>2. 고객이 본 수신동의를 철회하고자 할 경우 서비스 홈페이지 www.okinawaobaksa.com 회원정보관리페이지를 통해 수신동의 철회를 할 수 있습니다.</div>
            </div>

          </div>
          <!-- //광고 정보 수신 약관 -->

              </td>
            </tr>
            <tr>
              <td class="b text-center">
                <div class="col-xs-12">

                  <div>
                    <? $var = "agree_all_bottom";?>
                    <label class="checkbox-agree" id="l_<? echo $var;?>" title="전체약관 동의">
                      <input type="checkbox" id="<? echo $var;?>" name="<? echo $var;?>" value="1">
                      오키나와 오박사 전체 약관에 동의합니다
                      <span id="err_<?=$var;?>" class="alert-red"></span>
                    </label>
                  </div>

                  <? $var = "form_confirm";?>
                  <button type="submit" class="btn btn-primary btn-lg2" id="<? echo $var;?>" name="<? echo $var;?>">회원가입하기</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    <!-- /.table-responsive -->
  </div>
  <!-- /.l-container -->

</div>
<!-- /.contents -->

<?php  //モバイル用サイドバー
  require_once ($_SERVER['DOCUMENT_ROOT'].'/include/mobile-sidebar.php');
?>

<?php  //共通フッター コピーライト、トップに戻る含む
  require_once ($_SERVER['DOCUMENT_ROOT'].'/include/global-footer.php');
?>
